# claudeStuff

./: Dockerfile  README.md  flyway.conf  pom.xml  settings.xml
documentation/: curl-jwt.txt  curl.txt  standard_codes_master-DATA-FINAL.csv  standard_codes_master-FINAL.csv  standard_codes_responses-DATA-FINAL.csv  standard_codes_responses-FINAL.csv
documentation/parkinglot/: PostgresInsertGenerator.java  oid_master_inserts.sql  v1_initial_schema.sql  v2_indexes.sql  v3_triggers.sql  v4_views.sql  v5_comments.sql  v6_seed_data.sql  v7_standard_codes_master.sql
er_diagrams/: er_diagram.mermain
postman_collections/: curl-GET-standard-codes-by-UUIDs.txt  postman-collection-getDetailsByOID.json  postman-collection-oid-master-upload.json  postman-collection-processOIDs.json  postman-collection.json
sample_contracts/: question_and_answers_response_Apr_28_2025.json  request_payload_Apr_28_2025.json  simple_list_response_Apr_28_2025.json
src/main/java/com/mckesson/cmt/cmt_standardcode_gateway_service/: CmtStandardcodeGatewayServiceApplication.java  HLIApiException.java
src/main/java/com/mckesson/cmt/cmt_standardcode_gateway_service/client/: HLIRestAPIClient.java
src/main/java/com/mckesson/cmt/cmt_standardcode_gateway_service/component/: AuditorAwareImpl.java  BatchProcessor.java  ScheduledOidProcessor.java
src/main/java/com/mckesson/cmt/cmt_standardcode_gateway_service/config/: ApplicationStartupConfig.java  BlobStorageConfig.java  CacheConfig.java  DataSourceConfig.java  DatabaseCheck.java  DatabasePropertiesLoader.java  JpaConfig.java  OktaConfig.java  OpenApiConfig.java  SchedulerConfig.java  SchedulingConfiguration.java  SecurityConfig.java  StandardCodeFTPConfig.java  StandardCodeHLIApiConfig.java
src/main/java/com/mckesson/cmt/cmt_standardcode_gateway_service/constant/: StandardCodeGatewayConstants.java  UtilsConstant.java
src/main/java/com/mckesson/cmt/cmt_standardcode_gateway_service/contract/: BaseRequest.java  BaseResponse.java  Error.java  StandardCodeRequest.java  StandardCodeResponse.java  StandardCodesMasterResponse.java
src/main/java/com/mckesson/cmt/cmt_standardcode_gateway_service/contract/groups/: CodingInfo.java  GroupMemberHLIRes.java  GroupMemberResDTO.java  GroupMembersHLIReq.java  GroupMembersReqDTO.java  Property.java
src/main/java/com/mckesson/cmt/cmt_standardcode_gateway_service/controllers/: StandardCodesResponseController.java
src/main/java/com/mckesson/cmt/cmt_standardcode_gateway_service/dto/: BatchUploadResult.java  OidCsvRecord.java  StandardCodesMasterDto.java  StandardCodesResponseDto.java
src/main/java/com/mckesson/cmt/cmt_standardcode_gateway_service/entities/: ApiConsumerOidRequestLog.java  ApiConsumerRequestLog.java  ApiConsumerRequestType.java  ApiConsumerResponse.java  CacheStatistics.java  HliApiConfig.java  OidBatchProcessLog.java  OidHliApiResponse.java  OidMaster.java  StandardCodesMaster.java  StandardCodesResponse.java
src/main/java/com/mckesson/cmt/cmt_standardcode_gateway_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  SecurityExceptionHandler.java
src/main/java/com/mckesson/cmt/cmt_standardcode_gateway_service/file/handling/: FileSystemHandler.java  LocalFileSystemHandler.java
src/main/java/com/mckesson/cmt/cmt_standardcode_gateway_service/model/: ErrorResponse.java  JsonResponse.java  MasterUuidRequest.java  UuidParameters.java
src/main/java/com/mckesson/cmt/cmt_standardcode_gateway_service/repository/: ApiConsumerOidRequestLogRepository.java  ApiConsumerRequestLogRepository.java  ApiConsumerRequestTypeRepository.java  ApiConsumerResponseRepository.java  CacheStatisticsRepository.java  HliApiConfigRepository.java  OidBatchProcessLogRepository.java  OidHliApiResponseRepository.java  OidMasterRepository.java  StandardCodesMasterRepository.java  StandardCodesResponseRepository.java
src/main/java/com/mckesson/cmt/cmt_standardcode_gateway_service/security/: OktaUserService.java
src/main/java/com/mckesson/cmt/cmt_standardcode_gateway_service/services/: HliApiConfigService.java  OidBatchService.java  OidBatchServiceDebug.java  OidMasterService.java  OidProcessingService.java  SchedulerConfigService.java  StandardCodeService.java  StandardCodesHLIService.java  StandardCodesMasterService.java  StandardCodesResponseService.java
src/main/java/com/mckesson/cmt/cmt_standardcode_gateway_service/sftp/connection/: SFTPConnectionManager.java
src/main/java/com/mckesson/cmt/cmt_standardcode_gateway_service/sftp/connection/impl/: JschSFTPConnectionManager.java
src/main/java/com/mckesson/cmt/cmt_standardcode_gateway_service/utils/: GroupMembersMapper.java
src/main/resources/: application-cloud.properties  application.properties  sample-csv-template.txt
src/test/java/com/mckesson/cmt/cmt_standardcode_gateway_service/: CmtStandardcodeGatewayServiceApplicationTests.java
