flyway.url=jdbc:postgresql://cmt-standard-code-gateway.postgres.database.azure.com:5432/code-bridge
flyway.user=cmt_user11111
flyway.password=FAKE-FAKEv3dp5k8r2qfJTFT-FAKE-FAKE
flyway.schemas=code-bridge
flyway.locations=filesystem:./migrations-NOT-NOW